= stylesheet_link_tag "article", media: "all"
- if current_user
  = link_to "+ New Article", new_article_path, class: "add"
section.article-list
  h1 Articles
  - @articles.each do |article|
    article
      .date = article.published_at
      h2 = link_to article.title, "/#{article.slug}"
      - if current_user
        span style="float: right"
          = link_to "edit", edit_article_path(article.slug)
