= stylesheet_link_tag "article", media: "all"
section.article-list
  h1 = @article.title
  div style="font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 1.6; word-wrap: break-word;"
    = @article.content.html_safe
