= stylesheet_link_tag "article", media: "all"
section.article-list
  h1 Latest Articles
  - @articles.each do |article|
    article
      .date = article.created_at.strftime("%m/%d/%Y")
      h2 = link_to (article.title || "No title"), "/#{article.slug}"
      p = truncate(PagePresenter.new(article).content.html_safe, length: 70, escape: false)
