= stylesheet_link_tag "article", media: "all"
section.article-list
  h1 Latest Articles
  - @articles.each do |article|
    article
      .date = article.created_at.strftime("%m/%d/%Y")
      h2 = link_to (article.title), "/#{article.slug}"
